<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.todolistapi</groupId>
  <artifactId>TodoListAPI</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<java.version>1.8</java.version>
  	<maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>
  	
  	<!-- Spring Framework -->
	<spring-framework.version>5.1.6.RELEASE</spring-framework.version>
		
	<!-- Servlet API -->
	<servlet.version>3.1.0</servlet.version>
	
	<!-- Bean Validation / Hibernate Validator -->
	<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		
	<!-- JPA / Hibernate -->
	<hibernate.version>5.1.0.Final</hibernate.version>
		
	<!-- Spring Data JPA -->
	<spring-data-jpa.version>2.1.6.RELEASE</spring-data-jpa.version>
	
	<!-- Jackson - JSON -->
	<jackson-core.version>2.9.2</jackson-core.version>
  </properties>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-pluging.version}</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <dependencyManagement>
  	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>${spring-framework.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<!-- Spring Framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<!-- Servlet API -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Bean Validation / Hibernate Validator -->
  	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
        <scope>compile</scope>
    </dependency>
        
    <!-- JPA / Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
		<scope>compile</scope>
	</dependency>

	<!-- Hibernate - Java 8 support -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-java8</artifactId>
    	<version>${hibernate.version}</version>
    	<scope>compile</scope>
	</dependency>
		
	<!-- Spring Data JPA -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>${spring-data-jpa.version}</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Jackson - JSON -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson-core.version}</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  
</project>